(0, 'Flowering Maple', 'Annual', true, 'dark green', 2, 4, 1, 'Abutilon hybridum', 3, 'https://hort.extension.wisc.edu/files/2016/03/Abutilon-flowercolors.jpg', 165, 2, 1)
(1, 'Chenile Plant', 'Perennial', true, 'green, red', 2, 4, 2, 'Acalypha hispida', 3, 'https://perenual.com/storage/species_image/433_acalypha_hispida/og/20298859928_ac5f7bc791_b.jpg', 150, 2, 1)
(2, 'Magic Flower', 'Herbaceous Perennial', true, 'red, yellow, purple, orange, pink, white', 2, 3, 2, 'Achimenes hybrids', 'season', '', 40, 3, 7)
(3, 'Sweet Flag', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Acorus calamus', 'season', 'photo', 'usual_size', 3, 2)
(4, 'Miniature Sweet Flag', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Acorus gramineus', 'season', 'photo', 'usual_size', 3, 2)
(5, 'Maidenhair Fern', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Adiantum raddianum', 'season', 'photo', 'usual_size', 3, 6)
(6, 'Crinkle-Leaf Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Adromischus cristatus', 'season', 'photo', 'usual_size', 2, 5)
(7, 'Plover Eggs', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Adromischus festivus', 'season', 'photo', 'usual_size', 2, 5)
(8, 'Silver Vase', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Aechmea fasciata', 'season', 'photo', 'usual_size', 2, 3)
(9, 'Purplish Coral Berry', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Aechmea miniata ‘Discolor’', 'season', 'photo', 'usual_size', 2, 3)
(10, 'Royal Wine Bromeliad', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Aechmea ‘Royal Wine’', 'season', 'photo', 'usual_size', 3, 3)
(11, 'Zebra Basket Vine', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Aeschynanthus marmoratus', 'season', 'photo', 'usual_size', 3, 7)
(12, 'Lipstick Vine', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Aeschynanthus pulcher', 'season', 'photo', 'usual_size', 3, 7)
(13, 'Variegated Century Plant', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Agave Americana ‘Marginata’', 'season', 'photo', 'usual_size', 1, 5)
(14, 'Queen Agave', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Agave victoriae-reginae', 'season', 'photo', 'usual_size', 2, 5)
(15, 'Chinese Evergreen', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Aglaonema modestum', 'season', 'photo', 'usual_size', 2, 2)
(16, 'Silver King', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Aglaonema ‘Silver King’', 'season', 'photo', 'usual_size', 2, 2)
(17, 'Silver Queen', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Aglaonema ‘Silver Queen’', 'season', 'photo', 'usual_size', 2, 2)
(18, 'Allamanda', 'cycle', 'flowering', 'leafc', 3, 4, 2, 'Allamanda cathartica', 'season', 'photo', 'usual_size', 2, 1)
(19, 'Miniature Pouch Flower', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Alloplectus nummularia', 'season', 'photo', 'usual_size', 3, 7)
(20, 'Candelabra Plant', 'cycle', 'flowering', 'leafc', 1, 4, 3, 'Aloe aborescens', 'season', 'photo', 'usual_size', 1, 5)
(21, 'Medicine Plant', 'cycle', 'flowering', 'leafc', 1, 4, 3, 'Aloe barbadensis', 'season', 'photo', 'usual_size', 1, 5)
(22, 'Brevifolia Aloe', 'cycle', 'flowering', 'leafc', 1, 4, 3, 'Aloe brevifolia', 'season', 'photo', 'usual_size', 1, 5)
(23, 'Pineapple', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Ananas comosus', 'season', 'photo', 'usual_size', 3, 3)
(24, 'Dwarf Crystal Anthurium', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Anthurium clarinervium', 'season', 'photo', 'usual_size', 3, 2)
(25, 'Bird’s Nest Anthurium', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Anthurium hookeri', 'season', 'photo', 'usual_size', 3, 2)
(26, 'Flamingo Flower', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Anthurium scherzeranum', 'season', 'photo', 'usual_size', 3, 6)
(27, 'Zebra Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Aphelandra squarrosa', 'season', 'photo', 'usual_size', 3, 2)
(28, 'Norfolk Island Pine', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Araucaria heterophylla', 'season', 'photo', 'usual_size', 3, 2)
(29, 'Ardisia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ardissa crenata', 'season', 'photo', 'usual_size', 3, 2)
(30, 'Plume Asparagus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Asparagus densiflorus ‘Myers’', 'season', 'photo', 'usual_size', 2, 2)
(31, 'Foxtail Fern', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Asparagus densiflorus ‘Sprengeri’', 'season', 'photo', 'usual_size', 2, 2)
(32, 'Sickle Thorn', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Asparagus falcatus', 'season', 'photo', 'usual_size', 2, 2)
(33, 'Cast Iron Plant', 'cycle', 'flowering', 'leafc', 1, 2, 2, 'Aspidistra elatior', 'season', 'photo', 'usual_size', 2, 2)
(34, 'Mother Fern', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Asplenium daucifolium', 'season', 'photo', 'usual_size', 3, 6)
(35, 'Bird’s Nest Fern', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Asokebuyn budys', 'season', 'photo', 'usual_size', 3, 6)
(36, 'Bishop’s Cap', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Astrophytum myriostigma', 'season', 'photo', 'usual_size', 1, 5)
(37, 'Ponytail', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Beaucarnea recurvata', 'season', 'photo', 'usual_size', 1, 5)
(38, 'Cuban Holly', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Begonia cubensis', 'season', 'photo', 'usual_size', 2, 2)
(39, 'Metallic Leaf Begonia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Begonia metallica', 'season', 'photo', 'usual_size', 2, 2)
(40, 'Rex Begonia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Begonia x rex-cultorum', 'season', 'photo', 'usual_size', 2, 2)
(41, 'Wax Begonia', 'cycle', 'flowering', 'leafc', 2, 4, 1, 'Begonia semperflorens', 'season', 'photo', 'usual_size', 2, 1)
(42, 'Queen’s Tears', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Billbergia nutans', 'season', 'photo', 'usual_size', 2, 3)
(43, 'Urn Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Billbergia pyramidalis', 'season', 'photo', 'usual_size', 2, 3)
(44, 'Zebra Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Billbergia zebrina', 'season', 'photo', 'usual_size', 2, 3)
(45, 'Bougainvillea', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Bougainvillea spp.', 'season', 'photo', 'usual_size', 1, 1)
(46, 'Schefflera', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Brassaia actinophylla', 'season', 'photo', 'usual_size', 2, 2)
(47, 'Dwarf Schefflera', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Brassaia arboricola', 'season', 'photo', 'usual_size', 2, 2)
(48, 'Caladium', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Caladium spp.', 'season', 'photo', 'usual_size', 3, 2)
(49, 'Rattlesnake Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Calathea insignis', 'season', 'photo', 'usual_size', 3, 2)
(50, 'Peacock Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Calathea makoyana', 'season', 'photo', 'usual_size', 3, 2)
(51, 'Miniature Maranta', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Calathea micans', 'season', 'photo', 'usual_size', 3, 2)
(52, 'Rose Calathea', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Calathea roseopicta', 'season', 'photo', 'usual_size', 3, 2)
(53, 'Slipperwort', 'cycle', 'flowering', 'leafc', 3, 3, 1, 'Calceolaria crenatiflora', 'season', 'photo', 'usual_size', 3, 1)
(54, 'Striped Inch Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Callisia elegans', 'season', 'photo', 'usual_size', 2, 2)
(55, 'Bonsai Natal Plum', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Carissa grandiflora ‘Bonsai’', 'season', 'photo', 'usual_size', 2, 1)
(56, 'Boxwood Beauty', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Carissa grandiflora ‘Boxwood Beauty’', 'season', 'photo', 'usual_size', 2, 1)
(57, 'Fishtail Palm', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Caryota mitis', 'season', 'photo', 'usual_size', 2, 2)
(58, 'Madagascar Periwinkle', 'cycle', 'flowering', 'leafc', 3, 4, 2, 'Catharanthus roseus', 'season', 'photo', 'usual_size', 2, 1)
(59, 'Peruvian Apple Cactus', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Cereus peruvianus', 'season', 'photo', 'usual_size', 1, 5)
(60, 'Rosary Vine', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ceropegia woodii', 'season', 'photo', 'usual_size', 2, 5)
(61, 'Parlor Palm', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Chamaedorea elegans', 'season', 'photo', 'usual_size', 2, 2)
(62, 'Bamboo Palm', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Chamaedorea erumpens', 'season', 'photo', 'usual_size', 2, 2)
(63, 'European Fan Palm', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Chamaerops humilis', 'season', 'photo', 'usual_size', 2, 2)
(64, 'Hindustan Gentian', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Chirita lavandulacea', 'season', 'photo', 'usual_size', 3, 7)
(65, 'Variegated Spider Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Chlorophytum comosum ‘Variegatum’', 'season', 'photo', 'usual_size', 3, 2)
(66, 'Spider Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Chlorophytum comosum ‘Vittatum’', 'season', 'photo', 'usual_size', 3, 2)
(67, 'Areca Palm', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Chrysalidocarpus lutescens', 'season', 'photo', 'usual_size', 3, 2)
(68, 'Chrysanthemum', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Chrysanthemum morifolium', 'season', 'photo', 'usual_size', 3, 1)
(69, 'Kangaroo Vine', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cissus antarctica', 'season', 'photo', 'usual_size', 2, 2)
(70, 'Grape Leaf Ivy', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cissus rhombifolia', 'season', 'photo', 'usual_size', 2, 2)
(71, 'Wax Cissus', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Cissus rotundifolia', 'season', 'photo', 'usual_size', 1, 2)
(72, 'Miniature Grape Ivy', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cissus striata', 'season', 'photo', 'usual_size', 2, 2)
(73, 'Calamondin Orange', 'cycle', 'flowering', 'leafc', 2, 4, 1, 'Citrofortunella mitis', 'season', 'photo', 'usual_size', 2, 1)
(74, 'Kafir Lily', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Clivia miniata ‘Grandiflora’', 'season', 'photo', 'usual_size', 2, 1)
(75, 'Croton', 'cycle', 'flowering', 'leafc', 3, 4, 2, 'Codiaeum variegatum', 'season', 'photo', 'usual_size', 3, 2)
(76, 'Coffee', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Coffeaa arabica', 'season', 'photo', 'usual_size', 2, 1)
(77, 'Coleus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Coleus blumeri', 'season', 'photo', 'usual_size', 2, 1)
(78, 'Goldfish Plant', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Colummea hybrids', 'season', 'photo', 'usual_size', 3, 7)
(79, 'Ti Plant', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Cordyline terminalis', 'season', 'photo', 'usual_size', 2, 2)
(80, 'Jade Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Crassula argentea', 'season', 'photo', 'usual_size', 2, 2)
(81, 'Propeller Plant', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Crassula falcata', 'season', 'photo', 'usual_size', 1, 5)
(82, 'Arab’s Turban', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Crassula hemisphaerica', 'season', 'photo', 'usual_size', 1, 5)
(83, 'Toy Cypress', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Crassula lycopodioides', 'season', 'photo', 'usual_size', 2, 5)
(84, 'Red Flowering Crassula', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Crassula schmidtii', 'season', 'photo', 'usual_size', 2, 5)
(85, 'Rattlesnake Tail', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Crassula teres', 'season', 'photo', 'usual_size', 1, 5)
(86, 'Crossandra', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Crossandra infundibuliformis', 'season', 'photo', 'usual_size', 3, 1)
(87, 'Dwarf Rose Stripe Star', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cryptanthus bivittatus ‘Minor’', 'season', 'photo', 'usual_size', 2, 3)
(88, 'Stiff Pheasant Leaf', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cryptanthus fosteranus', 'season', 'photo', 'usual_size', 2, 3)
(89, 'Zebra Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cryptanthus zonatus', 'season', 'photo', 'usual_size', 2, 3)
(90, 'House Holly Fern', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Cyrtomium falcatum ‘Rochfordianum’', 'season', 'photo', 'usual_size', 2, 6)
(91, 'Rabbit’s Foot Fern', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Davallia fejeensis', 'season', 'photo', 'usual_size', 3, 3)
(92, 'Exotica Perfection', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dieffenbachia ‘Exotica Perfection’', 'season', 'photo', 'usual_size', 2, 2)
(93, 'Spotted Dumb Cane', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Dieffenbachia maculata', 'season', 'photo', 'usual_size', 2, 2)
(94, 'False Aralia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dizygotheca elegantissima', 'season', 'photo', 'usual_size', 2, 2)
(95, 'Janet Craig', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dracaena deremensis ‘Janet Craig’', 'season', 'photo', 'usual_size', 2, 2)
(96, 'Warneckii', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dracaena deremensis ‘Warneckii’', 'season', 'photo', 'usual_size', 2, 2)
(97, 'Corn Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dracaena fragrans ‘Massangeana’', 'season', 'photo', 'usual_size', 2, 2)
(98, 'Marginata', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dracaena marginata', 'season', 'photo', 'usual_size', 2, 2)
(99, 'Gold Dust Dracaena', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Dracaena surculosa', 'season', 'photo', 'usual_size', 2, 2)
(100, 'Miniature Agave', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Dyckia brevifolia', 'season', 'photo', 'usual_size', 2, 2)
(101, 'Silver and Gold Dyckia', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Dyckia fosterana', 'season', 'photo', 'usual_size', 2, 3)
(102, 'Molded Wax', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Echeveria agavoides', 'season', 'photo', 'usual_size', 1, 5)
(103, 'Mexican Snowball', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Echeveria elegans', 'season', 'photo', 'usual_size', 1, 5)
(104, 'Lace Cactus', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Echinocereus reichenbachii', 'season', 'photo', 'usual_size', 1, 5)
(105, 'Spice Orchid', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Epidendrum atropurpureum', 'season', 'photo', 'usual_size', 3, 4)
(106, 'Orchid Cacti', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Epiphyllum hybrids', 'season', 'photo', 'usual_size', 2, 1)
(107, 'Golden Pothos', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Epipremnum aureum', 'season', 'photo', 'usual_size', 2, 2)
(108, 'Marble Queen', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Epipremnum aureum ‘Marble Queen’', 'season', 'photo', 'usual_size', 2, 2)
(109, 'Flame Violet', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Episcia cupreata', 'season', 'photo', 'usual_size', 3, 7)
(110, 'Lace-Flower Vine', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Episcia dianthiflora', 'season', 'photo', 'usual_size', 3, 7)
(111, 'Scarlet Violet', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Episcia reptans', 'season', 'photo', 'usual_size', 3, 7)
(112, 'Blue Euphorbia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Euphorbia coeralescens', 'season', 'photo', 'usual_size', 2, 5)
(113, 'Corncob Cactus', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Euphorbia mammillaris', 'season', 'photo', 'usual_size', 1, 5)
(114, 'Crown-of-Thorns', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Euphorbia milii splendens', 'season', 'photo', 'usual_size', 1, 5)
(115, 'Poinsettia', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Euphorbia pulcherrima', 'season', 'photo', 'usual_size', 2, 1)
(116, 'Milkbush', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Euphorbia tirucalli', 'season', 'photo', 'usual_size', 2, 1)
(117, 'Botanical Wonder Plant', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Fatshedera lizei', 'season', 'photo', 'usual_size', 2, 2)
(118, 'Japanese Aralia', 'cycle', 'flowering', 'leafc', 2, 2, 1, 'Fatsia japonica', 'season', 'photo', 'usual_size', 2, 2)
(119, 'Weeping Fig', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Ficus benjamina', 'season', 'photo', 'usual_size', 2, 2)
(120, 'Mistletoe Ficus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ficus deltoidea', 'season', 'photo', 'usual_size', 2, 2)
(121, 'Rubber Plant', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Ficus elastica ‘Decora’', 'season', 'photo', 'usual_size', 2, 2)
(122, 'Fiddle-Leaf Fig', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Ficus lyrata', 'season', 'photo', 'usual_size', 2, 2)
(123, 'Dwarf Creeping Fig', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ficus pumila ‘Minima’', 'season', 'photo', 'usual_size', 2, 2)
(124, 'Cuban Laurel', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ficus retusa', 'season', 'photo', 'usual_size', 2, 2)
(125, 'Rooting Fig', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ficus sagittata', 'season', 'photo', 'usual_size', 2, 2)
(126, 'Dwarf Fiddle-Leaf Fig', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Ficus willdemaniana', 'season', 'photo', 'usual_size', 2, 2)
(127, 'Red-Nerved Fittonia', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Fittonia verschaffeltii', 'season', 'photo', 'usual_size', 3, 2)
(128, 'Silver-Nerved Fittonia', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Fittonia verschaffeltii argyroneura', 'season', 'photo', 'usual_size', 3, 2)
(129, 'Fuchsias', 'cycle', 'flowering', 'leafc', 3, 3, 1, 'Fuchsia hybrida', 'season', 'photo', 'usual_size', 3, 1)
(130, 'Ox Tongue', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Gasteria hybrida', 'season', 'photo', 'usual_size', 1, 5)
(131, 'Jewel Leaf Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Graptopetalum amethystinum', 'season', 'photo', 'usual_size', 1, 5)
(132, 'Scarlet Star', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Guzmania lingulata ‘Major’', 'season', 'photo', 'usual_size', 2, 3)
(133, 'Striped Torch', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Guzmania monostachia', 'season', 'photo', 'usual_size', 2, 3)
(134, 'Purple Passion', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Gynura aurantiaca ‘Purple Passion’', 'season', 'photo', 'usual_size', 2, 2)
(135, 'Star Window Plant', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Haworthia cuspidata', 'season', 'photo', 'usual_size', 2, 5)
(136, 'Zebra Haworthia', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Haworthia fasciata', 'season', 'photo', 'usual_size', 2, 5)
(137, 'Little Zebra Plant', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Haworthia subfasciata', 'season', 'photo', 'usual_size', 2, 5)
(138, 'Clipped Window Plant', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Haworthia truncata', 'season', 'photo', 'usual_size', 1, 5)
(139, 'Algerian Ivy', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Hedera canariensis', 'season', 'photo', 'usual_size', 2, 1)
(140, 'English Ivy', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Hedera helix', 'season', 'photo', 'usual_size', 2, 1)
(141, 'Waffle Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Hemigraphis alternata', 'season', 'photo', 'usual_size', 2, 2)
(142, 'Chinese Hibiscus', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Hibiscus rosa-sinensis', 'season', 'photo', 'usual_size', 2, 1)
(143, 'Amaryllis', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Hippeastrum hybrids', 'season', 'photo', 'usual_size', 2, 1)
(144, 'Belmore Sentry Palm', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Howea belmoreana', 'season', 'photo', 'usual_size', 2, 2)
(145, 'Kentia Palm', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Howea forsterana', 'season', 'photo', 'usual_size', 2, 2)
(146, 'Wax Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Hoya carnosa ‘Variegata’', 'season', 'photo', 'usual_size', 2, 2)
(147, 'Sweetheart Hoya', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Hoya kerrii', 'season', 'photo', 'usual_size', 2, 2)
(148, 'Hyacinth', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Hyacinthus orientalis', 'season', 'photo', 'usual_size', 3, 1)
(149, 'Busy Lizzie Impatiens', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Impatiens wallerana ‘Variegata’', 'season', 'photo', 'usual_size', 2, 1)
(150, 'Ixora', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Ixora coccinea', 'season', 'photo', 'usual_size', 2, 1)
(151, 'Peregrian', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Jatropha integerrima', 'season', 'photo', 'usual_size', 2, 1)
(152, 'Shrimp Plant', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Justicia brandegeana', 'season', 'photo', 'usual_size', 2, 1)
(153, 'Christmas Kalanchoe', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Kalanchoe blossfeldiana', 'season', 'photo', 'usual_size', 2, 1)
(154, 'Dwarf Purple Kalanchoe', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Kalanchoe pumila', 'season', 'photo', 'usual_size', 1, 5)
(155, 'Panda Plant', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Kalanchoe tomentosa', 'season', 'photo', 'usual_size', 1, 5)
(156, 'Turk’s Cap', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Malvaviscus arboreus', 'season', 'photo', 'usual_size', 3, 1)
(157, 'Powder Puff', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Mammillaria bocasana', 'season', 'photo', 'usual_size', 1, 5)
(158, 'Firecracker Plant', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Manettia inflata', 'season', 'photo', 'usual_size', 2, 1)
(159, 'Red Nerve Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Maranta leuconeura erythroneura', 'season', 'photo', 'usual_size', 2, 2)
(160, 'Prayer Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Maranta leuconeura kerchoviana', 'season', 'photo', 'usual_size', 2, 2)
(161, 'Plush Vine', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Mikania ternata', 'season', 'photo', 'usual_size', 2, 2)
(162, 'Philodendron Pertusum', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Monstera deliciosa', 'season', 'photo', 'usual_size', 2, 2)
(163, 'Window Leaf', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Monstera obliqua', 'season', 'photo', 'usual_size', 2, 2)
(164, 'Black Alloplectus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Nautilocalyx lynchii', 'season', 'photo', 'usual_size', 3, 7)
(165, 'Tricolor Bromeliad', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Neoregelia carolinae ‘Tricolor’', 'season', 'photo', 'usual_size', 2, 3)
(166, 'Fingernail Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Neoregelia spectabilis', 'season', 'photo', 'usual_size', 2, 3)
(167, 'Zonata', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Neoregelia zonata', 'season', 'photo', 'usual_size', 2, 3)
(168, 'Boston Fern', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Nephrolepis exaltata ‘Bostoniensis’', 'season', 'photo', 'usual_size', 2, 6)
(169, 'Fluffy Ruffles', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Nephrolepis exaltata ‘Fluffy Ruffles’', 'season', 'photo', 'usual_size', 2, 6)
(170, 'Miniature Bird’s Nest', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Nidularium innocentii nana', 'season', 'photo', 'usual_size', 3, 3)
(171, 'Little Tree Cactus', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Opuntia vilis', 'season', 'photo', 'usual_size', 1, 5)
(172, 'Irish Mittens', 'cycle', 'flowering', 'leafc', 1, 4, 2, 'Opuntia vulgaris', 'season', 'photo', 'usual_size', 1, 5)
(173, 'Finger Oxalis', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Oxalis flava', 'season', 'photo', 'usual_size', 2, 1)
(174, 'Red Oxalis', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Oxalis rubra', 'season', 'photo', 'usual_size', 2, 1)
(175, 'Pearly Moonstones', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Pachyphytum oviferum', 'season', 'photo', 'usual_size', 2, 5)
(176, 'Yellow Shrimp Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Pachystachys lutea', 'season', 'photo', 'usual_size', 2, 1)
(177, 'Ladyslipper Orchids', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Paphiopedilum hybrids', 'season', 'photo', 'usual_size', 3, 4)
(178, 'Devil’s Backbone', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Pedilanthus tithymaloides ‘Variegatus’', 'season', 'photo', 'usual_size', 2, 5)
(179, 'House Geranium', 'cycle', 'flowering', 'leafc', 2, 4, 1, 'Pelargonium hortorum', 'season', 'photo', 'usual_size', 2, 1)
(180, 'Ivy Geranium', 'cycle', 'flowering', 'leafc', 2, 4, 1, 'Pelargoniium peltatum', 'season', 'photo', 'usual_size', 2, 1)
(181, 'Button Fern', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Pellaea rotundifolia', 'season', 'photo', 'usual_size', 3, 6)
(182, 'Satin Pellionia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Pellionia pulchra', 'season', 'photo', 'usual_size', 3, 2)
(183, 'Egyptian Star Cluster', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Pentas lanceolata', 'season', 'photo', 'usual_size', 2, 1)
(184, 'Emerald Ripple', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Peperomia caperata', 'season', 'photo', 'usual_size', 2, 2)
(185, 'Leather Peperomia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Peperomia crassifolia', 'season', 'photo', 'usual_size', 2, 2)
(186, 'Baby Rubber Tree', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Peperomia obtusifolia', 'season', 'photo', 'usual_size', 2, 2)
(187, 'Fiddle-Leaf Philodendron', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Philodendron bipennifolium', 'season', 'photo', 'usual_size', 2, 2)
(188, 'Emerald Queen', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Philodendron ‘Emerald Queen’', 'season', 'photo', 'usual_size', 2, 2)
(189, 'Florida', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Philodendron ‘Florida’', 'season', 'photo', 'usual_size', 2, 2)
(190, 'Heart-Leaf Philodendron', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Philodendron scandens oxycardium', 'season', 'photo', 'usual_size', 2, 2)
(191, 'Selloum', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Philodendron selloum', 'season', 'photo', 'usual_size', 2, 2)
(192, 'Pigmy Date Palm', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Phoenix roebelenii', 'season', 'photo', 'usual_size', 2, 2)
(193, 'Aluminum Plant', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Pilea cadierei', 'season', 'photo', 'usual_size', 3, 2)
(194, 'Artillery Plant', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Pilea microphylla', 'season', 'photo', 'usual_size', 3, 2)
(195, 'Staghorn Fern', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Platycerium bifurcatum', 'season', 'photo', 'usual_size', 2, 6)
(196, 'Swedish Ivy', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Plectranthus australis', 'season', 'photo', 'usual_size', 2, 2)
(197, 'Candle Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Plectranthus australis', 'season', 'photo', 'usual_size', 2, 2)
(198, 'Podocarpus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Podocarpus macrophyllus', 'season', 'photo', 'usual_size', 2, 2)
(199, 'Variegated Balfour Aralia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Polyscias balfouriana ‘Marginata’', 'season', 'photo', 'usual_size', 2, 2)
(200, 'Ming Aralia', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Polyscias fruticosa', 'season', 'photo', 'usual_size', 2, 2)
(201, 'Lady Palm', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Rhapis excelsa', 'season', 'photo', 'usual_size', 2, 2)
(202, 'Azaleas', 'cycle', 'flowering', 'leafc', 3, 3, 1, 'Rhododendron hybrids', 'season', 'photo', 'usual_size', 3, 2)
(203, 'Red-Spray Ruellia', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Ruellia graeciznas', 'season', 'photo', 'usual_size', 2, 1)
(204, 'African Violets', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Saintpaulia hybrids', 'season', 'photo', 'usual_size', 3, 7)
(205, 'Parva Sansevieria', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Sansevieria parva', 'season', 'photo', 'usual_size', 2, 5)
(206, 'Birdsnest Sansevieria', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Sansevieria trifasciata ‘Hahnii’', 'season', 'photo', 'usual_size', 2, 5)
(207, 'Gold-Banded Sansevieria', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Sansevieria trifasciata ‘Laurentii’', 'season', 'photo', 'usual_size', 2, 5)
(208, 'Strawberry Geranium', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Saxifraga stolonifera', 'season', 'photo', 'usual_size', 2, 2)
(209, 'Christmas Cactus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Schlumbergera bridgesii', 'season', 'photo', 'usual_size', 2, 2)
(210, 'Christmas Cactus', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Schlumbergera truncata', 'season', 'photo', 'usual_size', 2, 2)
(211, 'Silver Pothos', 'cycle', 'flowering', 'leafc', 2, 2, 2, 'Scindapsus pictus', 'season', 'photo', 'usual_size', 2, 2)
(212, 'Showy Sedum', 'cycle', 'flowering', 'leafc', 2, 4, 1, 'Sedum spectabile', 'season', 'photo', 'usual_size', 2, 5)
(213, 'Cow Web Houseleek', 'cycle', 'flowering', 'leafc', 2, 4, 1, 'Sempervivum arachniodeum', 'season', 'photo', 'usual_size', 2, 5)
(214, 'Purple Heart', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Setcreasea pallida ‘Purple Heart’', 'season', 'photo', 'usual_size', 2, 2)
(215, 'Gloxinia', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Sinningia speciosa', 'season', 'photo', 'usual_size', 2, 7)
(216, 'Baby Tears', 'cycle', 'flowering', 'leafc', 3, 3, 2, 'Soleirolia soleirolii', 'season', 'photo', 'usual_size', 3, 2)
(217, 'Peace Lily', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Spathiphyllum ‘Clevelandii’', 'season', 'photo', 'usual_size', 3, 2)
(218, 'Mauna Loa', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Spathiphyllum ‘Mauna Loa’', 'season', 'photo', 'usual_size', 3, 2)
(219, 'Carrion Flower', 'cycle', 'flowering', 'leafc', 2, 4, 2, 'Stapelia nobilis', 'season', 'photo', 'usual_size', 2, 5)
(220, 'Cape Primrose', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Streptocarpus x hybridus', 'season', 'photo', 'usual_size', 2, 7)
(221, 'Persian Shield', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Strobilanthes dyeranum', 'season', 'photo', 'usual_size', 2, 2)
(222, 'Nephthytis', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Syngonium podophyllum', 'season', 'photo', 'usual_size', 2, 2)
(223, 'Dancing Bulb', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Trillandsia bulbosa', 'season', 'photo', 'usual_size', 2, 3)
(224, 'Blue-Flowered Torch', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Tillandsia lindenii', 'season', 'photo', 'usual_size', 2, 3)
(225, 'Piggyback Plant', 'cycle', 'flowering', 'leafc', 2, 3, 1, 'Tolmiea menziesii', 'season', 'photo', 'usual_size', 2, 2)
(226, 'Flowering Inch Plant', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Tradescantia blossfeldiana', 'season', 'photo', 'usual_size', 2, 2)
(227, 'White Velvet', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Tradescantia sillamontana', 'season', 'photo', 'usual_size', 2, 2)
(228, 'Flaming Sword', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Vriesea splendens', 'season', 'photo', 'usual_size', 2, 3)
(229, 'Spineless Yucca', 'cycle', 'flowering', 'leafc', 1, 3, 2, 'Yucca elephantipes', 'season', 'photo', 'usual_size', 2, 2)
(230, 'Wandering Jew', 'cycle', 'flowering', 'leafc', 2, 3, 2, 'Zebrina pendula', 'season', 'photo', 'usual_size', 2, 2)