# PostgreSQL
# Docker
spring.datasource.url=jdbc:postgresql://postgresql:5432/db?allowPublicKeyRetrieval=true&useSSL=false
# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# RabbitMQ
# Docker
spring.rabbitmq.host=rabbitmq
# Local
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=growmate
spring.rabbitmq.password=growmate

# Connection to Queues
rabbitmq.exchange.name=amq.topic
rabbitmq.air.humidity.queue.name=humidity
rabbitmq.soil.humidity.queue.name=soil
rabbitmq.air.temperature.queue.name=temperature

# Redis - Docker Compose
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=user
spring.data.redis.password=secret

# Redis - Local
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.database=0