# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgresql:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = create-drop

# influxDB
spring.influx.url=https://172.0.0.1:8086
spring.influx.user=admin
spring.influx.password=admin


# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=user
spring.data.redis.password=secret
